# All values are required, validation will ensure they are present and correctly typed
# Check env.validation.ts for more details

PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
THROTTLER_TTL=60000
THROTTLER_LIMIT=10
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourdomain.com,https://www.yourdomain.com